# AnyX Common API (Always available)
VITE_ANYX_COMMON_API_KEY=will-be-injected-by-vercel
VITE_ANYX_SERVER_URL=https://anyx.dev

# Project-specific
VITE_ANYX_PROJECT_ID=will-be-injected-by-vercel


# Supabase (Conditional - see below)
# If project has DB: VITE_SUPABASE_URL + VITE_SUPABASE_ANON_KEY injected
# If no DB: Use centralized AnyX Realtime
VITE_SUPABASE_URL=will-be-injected-by-vercel
VITE_SUPABASE_ANON_KEY=will-be-injected-by-vercel